<?php
// ITALIANO
return [
    'corpi' => 'Corpi',
    'obbiettivi' => 'Obbiettivi',
    'strumenti' => 'Strumenti',
    'esci' => 'Esci',
    'accedi' => 'Accedi',
    'lingua' => 'Lingua',
    'rimuovi' => 'Rimuovi',
    'annulla' => 'Annulla',
    'modifica' => 'Modifica',
    'catalogo' => 'Catalogo',
    'applica' => 'Applica',
    'conferma' => 'Conferma',
    'tutte' => 'Tutte',
    'eseguiModifica' => 'Esegui Modifica',
    'schedaTecnica' => 'Scheda Tecnica',
    'azioni' => 'Azioni',
    'acquista' => 'Acquista',
    
    'marca' => 'Marca',
    'nome' => 'Nome',
    'data' => 'Data',
    'apertura' => 'Apertura',
    'focale' => 'Focale',
    'lunghezzaFocale' => 'Lunghezza Focale',
    'prezzo' => 'Prezzo',
    'rating' => 'Punteggio',
    'stabilizzazione' => 'Stabilizzazione',
    'maxf' => 'Apertura massima',
    'lmin' => 'Lunghezza minima',
    'lmax' => 'Lunghezza massima',
    'amaxf' => 'a massima focale',
    'elencoTAG' => 'Elenco TAG',
    'materiale' => 'Materiale',
    'risoluzione' => 'Risoluzione',
    'formato' => 'Formato',
    'maxISO' => 'ISO Massimi',
    'ISOext' => 'ISO Estesi',
    'schermo' => 'Schermo',
    'mirino' => 'Mirino',
    'peso' => 'Peso',
    'punti' => 'Punti',
    'integrato' => 'integrato',
    'massima' => 'Massima',
    'raffica' => 'Raffica',
    'nomeCompleto' => 'Nome Completo',
    'dataPresentazione' => 'Data presentazione',
    'prezzoLancio' => 'Prezzo di lancio',
    'formatoSensore' => 'Formato sensore',
    'tempoOtturatore' => 'Tempo otturatore minimo',
    'registra' => 'Registra',
    
    'aiutoApertura' => 'L\'estremo inferiore del range rappresenta il valore massimo di apertura necessario. L\'estremo superiore rappresenta l\'apertura massima necessaria a lunghezza focale massima',
    'selezionaAttributi' => 'Seleziona Attributi',
    'filtraElenco' => 'Filtra l\'elenco',
    'loDesidero' => 'Lo Desidero',
    'loPossiedo' => 'Lo Possiedo',
    
    'titoloHome' => 'Meraviglioso sito Alfa',
    'intro1' => 'Un semplicissimo esempio di sito web realizzato durante il corso di Programmazione Web e Servizi Digitali.',
    'intro2' => 'Entro questo sito è possibile consultare un catalogo di gran parte degli obbiettivi disponibili per Sony E-Mount (esclusivamente quelli in formato APS-C) e conoscerne le caratteristiche principali. Allo stesso modo, sono catalogati i corpi macchina più recenti (a partire dal 2014).',
    'intro3' => 'Al fine di personalizzare l\'interazione col catalogo, un utente registrato può dichiarare un articolo come <i>posseduto o desiderato</i>. Per ognuno di questi è infine possibile effettuare ricerche rapide di annunci di vendita sui principali portali online.',
    'cit' => 'Non colui che ignora l\'alfabeto, bensì colui che ignora la fotografia sarà l\'analfabeta del futuro.',
    
    'pannelloAdmin' => 'Pannello di Amministrazione',
    'immProfilo' => 'Immagine di Profilo',
    'caricaFile' => 'Carica Immagine',
    'listaDesideri' => 'Lista dei Desideri',
    'pannelloPossessi' => 'Articoli posseduti',
    'suggerimentodesideri' => 'Per dichiarare un articolo come desiderato, aprine la realtiva scheda',
    'suggerimentopossessi' => 'Per dichiarare un articolo come posseduto, aprine la realtiva scheda',
    'confermaEliminazione' => 'Confermi di voler eliminare?',
    
    'strumentiUtili' => 'Strumenti Utili',
    'calcoloPDC' => 'Calcolo della Profondità di Campo',
    'circolo' => 'Circolo di confusione',
    'distMF' => 'Distanza fuoco',
    'MFda' => 'A fuoco da',
    'MFa' => 'A fuoco fino',
    'if' => 'Iperfocale',
    'pdc' => 'PdC',
    'ripulisci' => 'Ripulisci',
    'sensoreDigitale' => 'Sensore Digitale',
    'dimensione' => 'Dimensione (standard)',
    'dimensionePixel' => 'Dimensione Pixel',
    'mp' => 'Milioni di Pixel',
    'larghezza' => 'Larghezza',
    'altezza' => 'Altezza',
    'diagonale' => 'Diagonale',
    'fattoreCrop' => 'Fattore di Crop',
    'diffrazioneVerde' => 'Diffrazione verde',
    'ff' => 'Pieno Formato',
    'aFuocoDa' => 'A Fuoco Da',
    
    'errore1' => '"La dimensione del circolo di confusione impostata non è accettabile"',
    'errore2' => '"La lunghezza focale impostata non è accettabile"',
    'errore3' => '"L\'apertura impostata non è accettabile"',
    'errore4' => '"La distanza di messa a fuoco impostata non è accettabile"',
    'errore5' => '"La dimensione impostata non è un accettabile"',
    'errore6' => '"Il formato impostato non è un accettabile"',
    'errore7' => '"La dimensione del pixel impostata non è un accettabile"',
    'errore8' => '"Il numero di megapixel impostato non è un accettabile"',
    'errore9' => '"La larghezza impostata non è un accettabile"',
    'errore10' => '"L\'altezza impostata non è un accettabile"',
    'errore11' => '"Il valore fornito di dimensione non è compatibile con larghezza ed altezza (valore compatibile: "',
    'errore12' => '"Il valore fornito di formato non è compatibile con larghezza ed altezza (valore compatibile: "',
    'errore13' => '"Il valore fornito di larghezza non è compatibile con dimensione e formato (valore compatibile: "',
    'errore14' => '"Il valore fornito di altezza non è compatibile con dimensione e formato (valore compatibile: "',
    'errore15' => '"Il valore fornito di dimensione del pixel non è compatibile con le dimensioni e il numero di mp forniti (valore compatibile: "',
    'errore16' => '"Il valore fornito di numero di pixel non è compatibile con le dimensioni degli stessi (valore compatibile: "',
    
    'eo1' => 'Il nome completo è necessario',
    'eo2' => 'È necessario specificare la marca',
    'eo3' => 'È necessario specificare la lunghezza focale minima',
    'eo4' => 'La lunghezza focale minima deve essere un numero (in formato x o x.y)',
    'eo5' => 'È necessario specificare la lunghezza focale massima',
    'eo6' => 'La lunghezza focale massima deve essere un numero (in formato x o x.y)',
    'eo7' => "È necessario specificare l'apertura massima a focale minima",
    'eo8' => "L'apertura massima a focale minima deve essere un numero (in formato x o x.y)",
    'eo9' => "L'apertura massima a focale massima deve essere un numero (in formato x o x.y)",
    'eo10' => "Il valore di rating deve essere incluso tra 0 e 5 stelle (*)",
    'eo11' => 'Errore imprevisto',
    'eo12' => 'Sono già presenti altri obbiettivi omonimi',
    
    'ec1' => 'Ogni campo è necessario',
    'ec2' => 'riscontrato vuoto',
    'ec3' => 'Il campo',
    'ec4' => 'deve essere un numero intero',
    'ec5' => 'Sono già presenti altri corpi omonimi',
    
    'e404' => 'Risorsa non Trovata',
    
    'registrati' => 'Registrati',
    'nonSeiRegistrato' => 'Non sei registrato?',
    'seiGiaRegistrato' => "Sei già registrato?",
    'ricordami' => 'Ricordami',
    'confermaPass' => 'Conferma password',
    'passDimenticata' => 'Password dimenticata',
    'resetPass' => 'Reimposta password',
    'invia' => 'Invia'
];
