<?php
// INGLESE
return [
    'corpi' => 'Bodies',
    'obbiettivi' => 'Lenses',
    'strumenti' => 'Tools',
    'esci' => 'Log off',
    'accedi' => 'Log in',
    'lingua' => 'Language',
    'rimuovi' => 'Remove',
    'annulla' => 'Abort',
    'modifica' => 'Edit',
    'catalogo' => 'Catalogue',
    'applica' => 'Apply',
    'conferma' => 'Confirm',
    'tutte' => 'All',
    'eseguiModifica' => 'Execute edit',
    'schedaTecnica' => 'Technical Sheet',
    'azioni' => 'Actions',
    'acquista' => 'Buy',
    
    'marca' => 'Brand',
    'nome' => 'Name',
    'data' => 'Date',
    'apertura' => 'Aperture',
    'focale' => 'Focal',
    'lunghezzaFocale' => 'Focal length',
    'prezzo' => 'Price',
    'rating' => 'Rating',
    'stabilizzazione' => 'Stabilization',
    'maxf' => 'Max Aperture',
    'lmin' => 'Min Length',
    'lmax' => 'Max Length',
    'amaxf' => 'at max length',
    'elencoTAG' => 'TAG List',
    'materiale' => 'Material',
    'risoluzione' => 'Resolution',
    'formato' => 'Format',
    'maxISO' => 'Maximum ISO',
    'ISOext' => 'Extended ISO',
    'schermo' => 'Screen',
    'mirino' => 'Viwefinder',
    'peso' => 'Weight',
    'punti' => 'Points of',
    'integrato' => 'integrated',
    'massima' => 'Maximum',
    'raffica' => 'Burst',
    'nomeCompleto' => 'Full Name',
    'dataPresentazione' => 'Date of presentation',
    'prezzoLancio' => 'Launch price',
    'formatoSensore' => 'Sensor Size',
    'tempoOtturatore' => 'Minimum Shutter Speed',
    'registra' => 'Records',
    
    'aiutoApertura' => 'The bottom value of the range represents the maximum aperture value needed. The upper value of the range represents the maximum aperture value needed at the maximum focal length',
    'selezionaAttributi' => 'Select Attributes',
    'filtraElenco' => 'Filter the list',
    'loDesidero' => 'I Want This',
    'loPossiedo' => 'I Own This',
    
    'titoloHome' => 'Stunning Alfa',
    'intro1' => 'A very easy example of a website made within the Web Development and Digital Services course.',
    'intro2' => 'Inside this site it is possible to lookup into a cataloge covering the vast majority of the available lenses for the Sony E-Mount (only the ones for the APS-C format), and having their main specifications. Similarly are catalogued the most recet camera bodies (starting from 2014).',
    'intro3' => 'In order to personalize the interaction with the catalogue, a registered user can declare an item as <i>owned or desired</i>. Also, for each item it is possible to start a search for sales listings in a bunch of fairly popular platforms.',
    'cit' => 'Those who do not learn how to decipher photographs will be the illiterate of the future.',
    
    'pannelloAdmin' => 'Administration Panel',
    'immProfilo' => 'Profile Picture',
    'caricaFile' => 'Load Image',
    'impostazioni' => 'Settings',
    'amministrazione' => 'Administration',
    'listaDesideri' => 'Wish List',
    'pannelloPossessi' => 'Owned List',
    'suggerimentodesideri' => 'To declare an article as desired, jump to its sheet',
    'suggerimentopossessi' => 'To declare an article as owned, jump to its sheet',
    'confermaEliminazione' => 'Do you confirm the deletion?',
    
    'strumentiUtili' => 'Useful Tools',
    'calcoloPDC' => 'Calculation of the Depth of Field',
    'circolo' => 'Confusion Circle',
    'distMF' => 'Focusing distance',
    'MFda' => 'In focus from',
    'MFa' => 'In focus until',
    'if' => 'Iperfocal',
    'pdc' => 'DoF',
    'ripulisci' => 'Clean',
    'sensoreDigitale' => 'Digital Sensor',
    'dimensione' => 'Size (standard)',
    'dimensionePixel' => 'Pixel Size',
    'mp' => 'Millions of Pixels',
    'larghezza' => 'Width',
    'altezza' => 'Height',
    'diagonale' => 'Diagonal',
    'fattoreCrop' => 'Crop Factor',
    'diffrazioneVerde' => 'Green Diffraction',
    'ff' => 'Full Frame',
    'aFuocoDa' => 'In Foucs From',
    
    'errore1' => '"The size of the circle of confusion chosen is not acceptable"',
    'errore2' => '"The focal length chosen is not acceptable"',
    'errore3' => '"The aperture chosen is not acceptable"',
    'errore4' => '"The focusing distance chosen is not acceptable"',
    'errore5' => '"The sensor size chosen is not acceptable"',
    'errore6' => '"The sensor format chosen is not acceptable"',
    'errore7' => '"The pixel size chosen is not acceptable"',
    'errore8' => '"The mexapixel count specified is not acceptable"',
    'errore9' => '"The width chosen is not acceptable"',
    'errore10' => '"The height chosen is not acceptable"',
    'errore11' => '"The chosen value of sensor size is not compatible with width and height (compatible value: "',
    'errore12' => '"The chosen value of format is not compatible with width and height (compatible value: "',
    'errore13' => '"The chosen value of width is not compatible with sensor size and format (compatible value: "',
    'errore14' => '"The chosen value of height is not compatible with sensor size and format (compatible value: "',
    'errore15' => '"The chosen value of pixel size is not compatible with sensor size and the megapixel count (compatible value: "',
    'errore16' => '"The chosen value of pixel count is not compatible with their size (compatible value: "',
    
    'eo1' => 'The complete name is required',
    'eo2' => 'The brand name is required',
    'eo3' => 'The minimum focal length is required',
    'eo4' => 'The minimum focal length must be a number (x or x.y format)',
    'eo5' => 'The maximum focal length is required',
    'eo6' => 'The maximum focal length must be a number (x or x.y format)',
    'eo7' => "The maximum aperture at minimum focal length is required",
    'eo8' => "The maximum aperture at minimum focal length must be a number (x or x.y format)",
    'eo9' => "The maximum aperture at maximum focal length must be a number (x or x.y format)",
    'eo10' => "The rating value must be between 0 and 5 stars (*)",
    'eo11' => 'Uncaught error',
    'eo12' => 'There are alredy other lenses with the same name',
    
    'ec1' => 'Each field is required',
    'ec2' => 'found empty',
    'ec3' => 'The field',
    'ec4' => 'must be a natural number',
    'ec5' => 'There are alredy other bodies with the same name',
    'ec6' => 'The model name is always 5 characters long',

    'e404' => 'Resource not Found',
    
    'registrati' => 'Register',
    'nonSeiRegistrato' => "Aren't you registered?",
    'seiGiaRegistrato' => "Are you alredy registered?",
    'ricordami' => 'Remember me',
    'confermaPass' => 'Confirm password',
    'passDimenticata' => 'Forgot password',
    'resetPass' => 'Reset Password',
    'invia' => 'Send'
 ];
